PersianCalendar.Wpf/Views/ShellWindow.xaml

<Window x:Class="PersianCalendar.Wpf.Views.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersianCalendar.Wpf"
        xmlns:viewModels="clr-namespace:PersianCalendar.Wpf.ViewModels"
        xmlns:designViewModels="clr-namespace:PersianCalendar.Wpf.ViewModels.Design"
        xmlns:controls="clr-namespace:PersianCalendar.Wpf.Controls"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <viewModels:ShellViewModel x:Key="ViewModel"/>
        <designViewModels:ShellViewModelDesign x:Key="DesignViewModel"/>
    </Window.Resources>
    
    <Grid DataContext="{StaticResource ViewModel}" d:DataContext="{StaticResource DesignViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ui:NavigationView Grid.Row="0" Content="{Binding}" MenuItemsSource="{Binding NavigationViewItems}">

        </ui:NavigationView>
        <TextBlock Grid.Row="2" FontSize="20" Text="{Binding PageTitle}"/>
        <controls:NavigationView Grid.Row="1"/>
    </Grid>
</Window>
