PersianCalendar.Wpf/Views/ShellWindow.xaml

<Window x:Class="PersianCalendar.Wpf.Views.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersianCalendar.Wpf"
        xmlns:viewModels="clr-namespace:PersianCalendar.Wpf.ViewModels"
        xmlns:designViewModels="clr-namespace:PersianCalendar.Wpf.ViewModels.Design"
        xmlns:controls="clr-namespace:PersianCalendar.Wpf.Controls"
        xmlns:modernwpf="http://schemas.modernwpf.com/2019"
        modernwpf:WindowHelper.UseModernWindowStyle="True"
        xmlns:helpers="clr-namespace:PersianCalendar.Wpf.Helpers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <viewModels:ShellViewModel x:Key="ViewModel"/>
        <designViewModels:ShellViewModelDesign x:Key="DesignViewModel"/>
    </Window.Resources>
    
    <Grid DataContext="{StaticResource ViewModel}" d:DataContext="{StaticResource DesignViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <modernwpf:NavigationView Grid.Row="0">
            <modernwpf:NavigationView.MenuItems>
                <modernwpf:NavigationViewItem Content="Dashboard" helpers:NavigationViewHelper.NavigateTo="PersianCalendar.Wpf.ViewModels.DashboardViewModel"/>
                <modernwpf:NavigationViewItem Content="Calendar" helpers:NavigationViewHelper.NavigateTo="PersianCalendar.Wpf.ViewModels.CalendarViewModel"/>
                <modernwpf:NavigationViewItem Content="Tasks"/>
                <modernwpf:NavigationViewItem Content="Shifts"/>
            </modernwpf:NavigationView.MenuItems>
            <modernwpf:NavigationView.FooterMenuItems>
                <modernwpf:NavigationViewItem Content="mmmm" Icon="Save"/>
            </modernwpf:NavigationView.FooterMenuItems>
            <Frame></Frame>
        </modernwpf:NavigationView>
        <TextBlock Grid.Row="2" FontSize="20" Text="{Binding PageTitle}"/>
        <controls:NavigationView2 Grid.Row="1"/>
    </Grid>
</Window>
