PersianCalendar.WinUI3/Views/CalendarPage.xaml

<Page
    x:Class="PersianCalendar.WinUI3.Views.CalendarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:helpers="using:PersianCalendar.WinUI3.Helpers">

    <Page.Resources>
        <helpers:GregorianToPersianConverter x:Key="GregorianToPersianConverter"/>
        <helpers:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>
    
    <Grid x:Name="ContentArea">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="{x:Bind ViewModel.CurrentDate, Converter={StaticResource GregorianToPersianConverter}, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}"/>
            <TextBlock Text="{x:Bind ViewModel.MyProperty}" Style="{StaticResource BodyTextBlockStyle}"/>
            <TextBlock Text="{x:Bind ViewModel.MyProperty2}" Style="{StaticResource BodyTextBlockStyle}"/>
            <TextBlock Text="{x:Bind ViewModel.NumberOfRowsOfCalendar}" Style="{StaticResource BodyTextBlockStyle}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="شنبه"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="یکشنبه"/>
                <TextBlock Grid.Column="2" Grid.Row="0" Text="دوشنبه"/>
                <TextBlock Grid.Column="3" Grid.Row="0" Text="سه شنبه"/>
                <TextBlock Grid.Column="4" Grid.Row="0" Text="چهار شنبه"/>
                <TextBlock Grid.Column="5" Grid.Row="0" Text="پنج شنبه"/>
                <TextBlock Grid.Column="6" Grid.Row="0" Text="جمعه"/>

                <TextBlock Grid.Column="0" Grid.Row="1" Text="{x:Bind ViewModel.Days[0]}"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{x:Bind ViewModel.Days[1]}"/>
                <TextBlock Grid.Column="2" Grid.Row="1" Text="{x:Bind ViewModel.Days[2]}"/>
                <TextBlock Grid.Column="3" Grid.Row="1" Text="{x:Bind ViewModel.Days[3]}"/>
                <TextBlock Grid.Column="4" Grid.Row="1" Text="{x:Bind ViewModel.Days[4]}"/>
                <TextBlock Grid.Column="5" Grid.Row="1" Text="{x:Bind ViewModel.Days[5]}"/>
                <TextBlock Grid.Column="6" Grid.Row="1" Text="{x:Bind ViewModel.Days[6]}"/>

                <TextBlock Grid.Column="0" Grid.Row="2" Text="{x:Bind ViewModel.Days[7]}"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="{x:Bind ViewModel.Days[8]}"/>
                <TextBlock Grid.Column="2" Grid.Row="2" Text="{x:Bind ViewModel.Days[9]}"/>
                <TextBlock Grid.Column="3" Grid.Row="2" Text="{x:Bind ViewModel.Days[10]}"/>
                <TextBlock Grid.Column="4" Grid.Row="2" Text="{x:Bind ViewModel.Days[11]}"/>
                <TextBlock Grid.Column="5" Grid.Row="2" Text="{x:Bind ViewModel.Days[12]}"/>
                <TextBlock Grid.Column="6" Grid.Row="2" Text="{x:Bind ViewModel.Days[13]}"/>

                <TextBlock Grid.Column="0" Grid.Row="3" Text="{x:Bind ViewModel.Days[14]}"/>
                <TextBlock Grid.Column="1" Grid.Row="3" Text="{x:Bind ViewModel.Days[15]}"/>
                <TextBlock Grid.Column="2" Grid.Row="3" Text="{x:Bind ViewModel.Days[16]}"/>
                <TextBlock Grid.Column="3" Grid.Row="3" Text="{x:Bind ViewModel.Days[17]}"/>
                <TextBlock Grid.Column="4" Grid.Row="3" Text="{x:Bind ViewModel.Days[18]}"/>
                <TextBlock Grid.Column="5" Grid.Row="3" Text="{x:Bind ViewModel.Days[19]}"/>
                <TextBlock Grid.Column="6" Grid.Row="3" Text="{x:Bind ViewModel.Days[20]}"/>

                <TextBlock Grid.Column="0" Grid.Row="4" Text="{x:Bind ViewModel.Days[21]}"/>
                <TextBlock Grid.Column="1" Grid.Row="4" Text="{x:Bind ViewModel.Days[22]}"/>
                <TextBlock Grid.Column="2" Grid.Row="4" Text="{x:Bind ViewModel.Days[23]}"/>
                <TextBlock Grid.Column="3" Grid.Row="4" Text="{x:Bind ViewModel.Days[24]}"/>
                <TextBlock Grid.Column="4" Grid.Row="4" Text="{x:Bind ViewModel.Days[25]}"/>
                <TextBlock Grid.Column="5" Grid.Row="4" Text="{x:Bind ViewModel.Days[26]}"/>
                <TextBlock Grid.Column="6" Grid.Row="4" Text="{x:Bind ViewModel.Days[27]}"/>

                <TextBlock Grid.Column="0" Grid.Row="5" Text="{x:Bind ViewModel.Days[28]}"/>
                <TextBlock Grid.Column="1" Grid.Row="5" Text="{x:Bind ViewModel.Days[29]}"/>
                <TextBlock Grid.Column="2" Grid.Row="5" Text="{x:Bind ViewModel.Days[30]}"/>
                <TextBlock Grid.Column="3" Grid.Row="5" Text="{x:Bind ViewModel.Days[31]}"/>
                <TextBlock Grid.Column="4" Grid.Row="5" Text="{x:Bind ViewModel.Days[32]}"/>
                <TextBlock Grid.Column="5" Grid.Row="5" Text="{x:Bind ViewModel.Days[33]}"/>
                <TextBlock Grid.Column="6" Grid.Row="5" Text="{x:Bind ViewModel.Days[34]}"/>

                <TextBlock Grid.Column="0" Grid.Row="6" Visibility="{x:Bind ViewModel.SixthRowVisibility, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" Text="{x:Bind ViewModel.Days[35]}"/>
                <TextBlock Grid.Column="1" Grid.Row="6" Visibility="{x:Bind ViewModel.SixthRowVisibility, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" Text="{x:Bind ViewModel.Days[36]}"/>
                <TextBlock Grid.Column="2" Grid.Row="6" Visibility="{x:Bind ViewModel.SixthRowVisibility, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" Text="{x:Bind ViewModel.Days[37]}"/>
                <TextBlock Grid.Column="3" Grid.Row="6" Visibility="{x:Bind ViewModel.SixthRowVisibility, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" Text="{x:Bind ViewModel.Days[38]}"/>
                <TextBlock Grid.Column="4" Grid.Row="6" Visibility="{x:Bind ViewModel.SixthRowVisibility, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" Text="{x:Bind ViewModel.Days[39]}"/>
                <TextBlock Grid.Column="5" Grid.Row="6" Visibility="{x:Bind ViewModel.SixthRowVisibility, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" Text="{x:Bind ViewModel.Days[40]}"/>
                <TextBlock Grid.Column="6" Grid.Row="6" Visibility="{x:Bind ViewModel.SixthRowVisibility, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" Text="{x:Bind ViewModel.Days[41]}"/>
            </Grid>
        </StackPanel>

    </Grid>
</Page>
