PersianCalendar.WinUI3/Views/CalendarPage.xaml

<Page
    x:Class="PersianCalendar.WinUI3.Views.CalendarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:helpers="using:PersianCalendar.WinUI3.Helpers">

    <Page.Resources>
        <helpers:GregorianToPersianConverter x:Key="GregorianToPersianConverter"/>
    </Page.Resources>
    
    <Grid x:Name="ContentArea">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="{x:Bind ViewModel.CurrentDate, Converter={StaticResource GregorianToPersianConverter}, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="Cell_0_0" Grid.Column="0" Grid.Row="0" Text="شنبه"/>
                <TextBlock x:Name="Cell_1_0" Grid.Column="1" Grid.Row="0" Text="یکشنبه"/>
                <TextBlock x:Name="Cell_2_0" Grid.Column="2" Grid.Row="0" Text="دوشنبه"/>
                <TextBlock x:Name="Cell_3_0" Grid.Column="3" Grid.Row="0" Text="سه شنبه"/>
                <TextBlock x:Name="Cell_4_0" Grid.Column="4" Grid.Row="0" Text="چهار شنبه"/>
                <TextBlock x:Name="Cell_5_0" Grid.Column="5" Grid.Row="0" Text="پنج شنبه"/>
                <TextBlock x:Name="Cell_6_0" Grid.Column="6" Grid.Row="0" Text="جمعه"/>
                <TextBlock x:Name="Cell_0_1" Grid.Column="0" Grid.Row="1" Text="{x:Bind ViewModel.MyProperty}"/>
                <TextBlock x:Name="Cell_1_1" Grid.Column="1" Grid.Row="1" Text="{x:Bind ViewModel.MyProperty2}"/>
                <TextBlock x:Name="Cell_2_1" Grid.Column="2" Grid.Row="1" Text="{x:Bind ViewModel.NumberOfRowsOfCalendar}"/>
                <TextBlock Grid.Column="0" Grid.Row="5" Visibility="{}" Text="شنبه"/>
                <TextBlock Grid.Column="1" Grid.Row="5" Visibility="{}" Text="یکشنبه"/>
                <TextBlock Grid.Column="2" Grid.Row="5" Visibility="{}" Text="دوشنبه"/>
                <TextBlock Grid.Column="3" Grid.Row="5" Visibility="{}" Text="سه شنبه"/>
                <TextBlock Grid.Column="4" Grid.Row="5" Visibility="{}" Text="چهار شنبه"/>
                <TextBlock Grid.Column="5" Grid.Row="5" Visibility="{}" Text="پنج شنبه"/>
                <TextBlock Grid.Column="6" Grid.Row="5" Visibility="{}" Text="جمعه"/>
            </Grid>
        </StackPanel>

    </Grid>
</Page>
